{"flutter":{"platforms":{"android":{"default":{"projectId":"y2-copilot","appId":"1:844023932526:android:10a1f9efc905da9ce6287f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"y2-copilot","appId":"1:844023932526:ios:ebae2ae78961ff19e6287f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"y2-copilot","appId":"1:844023932526:ios:ebae2ae78961ff19e6287f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"y2-copilot","configurations":{"android":"1:844023932526:android:10a1f9efc905da9ce6287f","ios":"1:844023932526:ios:ebae2ae78961ff19e6287f","macos":"1:844023932526:ios:ebae2ae78961ff19e6287f","web":"1:844023932526:web:94a52773651423ffe6287f","windows":"1:844023932526:web:115fb6c410d7c9ebe6287f"}}}}}}